/*
 * Salesforce DTO generated by camel-salesforce-maven-plugin
 * Generated on: Tue Mar 08 21:01:32 EST 2016
 */
package org.apache.camel.salesforce.dto;

import com.vizuri.salesforce.demo.primary.AbstractOfiSbjectEntity;
import org.hibernate.annotations.Type;
import com.thoughtworks.xstream.annotations.XStreamAlias;
import com.thoughtworks.xstream.annotations.XStreamConverter;
import org.apache.camel.component.salesforce.api.PicklistEnumConverter;
import org.apache.camel.component.salesforce.api.dto.AbstractSObjectBase;
import org.codehaus.jackson.annotate.JsonProperty;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;
import org.joda.time.DateTime;
import javax.persistence.Entity;
import javax.persistence.Column;
import javax.persistence.Enumerated;
import javax.persistence.EnumType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Transient;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import java.util.Date;
/**
 * Salesforce DTO for SObject Account
 */
@XStreamAlias("Account")
//Custom Generated
@Entity(name="\"SF_0ACCOUNT\"")
@JsonIgnoreProperties(value={"inSalesForce","primaryKeyFld"})
public class Account  extends AbstractOfiSbjectEntity{



    // MasterRecordId

		    private String MasterRecordId;

    @JsonProperty("MasterRecordId")
	@Column(name="\"MASTERRECORDID\""/*, columnDefinition="nvarchar2(18)"*/)
    public String getMasterRecordId() {
        return this.MasterRecordId;
    }

    @JsonProperty("MasterRecordId")
    public void setMasterRecordId(String MasterRecordId) {
        this.MasterRecordId = MasterRecordId;
    }

    // Type
    //@XStreamConverter(PicklistEnumConverter.class)

		    private String Type;

    @JsonProperty("Type")
	@Column(name="\"TYPE\""/*, columnDefinition="nvarchar2(40)"*/)
    public String getType() {
        return this.Type;
    }

    @JsonProperty("Type")
    public void setType(String Type) {
        this.Type = Type;
    }

    // ParentId

		    private String ParentId;

    @JsonProperty("ParentId")
	@Column(name="\"PARENTID\""/*, columnDefinition="nvarchar2(18)"*/)
    public String getParentId() {
        return this.ParentId;
    }

    @JsonProperty("ParentId")
    public void setParentId(String ParentId) {
        this.ParentId = ParentId;
    }

    // BillingStreet

		    private String BillingStreet;

    @JsonProperty("BillingStreet")
	@Column(name="\"BILLINGSTREET\""/*, columnDefinition="nvarchar2(255)"*/)
    public String getBillingStreet() {
        return this.BillingStreet;
    }

    @JsonProperty("BillingStreet")
    public void setBillingStreet(String BillingStreet) {
        this.BillingStreet = BillingStreet;
    }

    // BillingCity

		    private String BillingCity;

    @JsonProperty("BillingCity")
	@Column(name="\"BILLINGCITY\""/*, columnDefinition="nvarchar2(40)"*/)
    public String getBillingCity() {
        return this.BillingCity;
    }

    @JsonProperty("BillingCity")
    public void setBillingCity(String BillingCity) {
        this.BillingCity = BillingCity;
    }

    // BillingState

		    private String BillingState;

    @JsonProperty("BillingState")
	@Column(name="\"BILLINGSTATE\""/*, columnDefinition="nvarchar2(80)"*/)
    public String getBillingState() {
        return this.BillingState;
    }

    @JsonProperty("BillingState")
    public void setBillingState(String BillingState) {
        this.BillingState = BillingState;
    }

    // BillingPostalCode

		    private String BillingPostalCode;

    @JsonProperty("BillingPostalCode")
	@Column(name="\"BILLINGPOSTALCODE\""/*, columnDefinition="nvarchar2(20)"*/)
    public String getBillingPostalCode() {
        return this.BillingPostalCode;
    }

    @JsonProperty("BillingPostalCode")
    public void setBillingPostalCode(String BillingPostalCode) {
        this.BillingPostalCode = BillingPostalCode;
    }

    // BillingCountry

		    private String BillingCountry;

    @JsonProperty("BillingCountry")
	@Column(name="\"BILLINGCOUNTRY\""/*, columnDefinition="nvarchar2(80)"*/)
    public String getBillingCountry() {
        return this.BillingCountry;
    }

    @JsonProperty("BillingCountry")
    public void setBillingCountry(String BillingCountry) {
        this.BillingCountry = BillingCountry;
    }

    // BillingLatitude

		    private Double BillingLatitude;

    @JsonProperty("BillingLatitude")
	@Column(name="\"BILLINGLATITUDE\""/*, columnDefinition="number(18,15)"*/)
    public Double getBillingLatitude() {
        return this.BillingLatitude;
    }

    @JsonProperty("BillingLatitude")
    public void setBillingLatitude(Double BillingLatitude) {
        this.BillingLatitude = BillingLatitude;
    }

    // BillingLongitude

		    private Double BillingLongitude;

    @JsonProperty("BillingLongitude")
	@Column(name="\"BILLINGLONGITUDE\""/*, columnDefinition="number(18,15)"*/)
    public Double getBillingLongitude() {
        return this.BillingLongitude;
    }

    @JsonProperty("BillingLongitude")
    public void setBillingLongitude(Double BillingLongitude) {
        this.BillingLongitude = BillingLongitude;
    }

    // BillingAddress

		    private String BillingAddress;

    @JsonProperty("BillingAddress")
	@Column(name="\"BILLINGADDRESS\""/*, columnDefinition="nvarchar2(255)"*/)
    public String getBillingAddress() {
        return this.BillingAddress;
    }

    @JsonProperty("BillingAddress")
    public void setBillingAddress(String BillingAddress) {
        this.BillingAddress = BillingAddress;
    }

    // ShippingStreet

		    private String ShippingStreet;

    @JsonProperty("ShippingStreet")
	@Column(name="\"SHIPPINGSTREET\""/*, columnDefinition="nvarchar2(255)"*/)
    public String getShippingStreet() {
        return this.ShippingStreet;
    }

    @JsonProperty("ShippingStreet")
    public void setShippingStreet(String ShippingStreet) {
        this.ShippingStreet = ShippingStreet;
    }

    // ShippingCity

		    private String ShippingCity;

    @JsonProperty("ShippingCity")
	@Column(name="\"SHIPPINGCITY\""/*, columnDefinition="nvarchar2(40)"*/)
    public String getShippingCity() {
        return this.ShippingCity;
    }

    @JsonProperty("ShippingCity")
    public void setShippingCity(String ShippingCity) {
        this.ShippingCity = ShippingCity;
    }

    // ShippingState

		    private String ShippingState;

    @JsonProperty("ShippingState")
	@Column(name="\"SHIPPINGSTATE\""/*, columnDefinition="nvarchar2(80)"*/)
    public String getShippingState() {
        return this.ShippingState;
    }

    @JsonProperty("ShippingState")
    public void setShippingState(String ShippingState) {
        this.ShippingState = ShippingState;
    }

    // ShippingPostalCode

		    private String ShippingPostalCode;

    @JsonProperty("ShippingPostalCode")
	@Column(name="\"SHIPPINGPOSTALCODE\""/*, columnDefinition="nvarchar2(20)"*/)
    public String getShippingPostalCode() {
        return this.ShippingPostalCode;
    }

    @JsonProperty("ShippingPostalCode")
    public void setShippingPostalCode(String ShippingPostalCode) {
        this.ShippingPostalCode = ShippingPostalCode;
    }

    // ShippingCountry

		    private String ShippingCountry;

    @JsonProperty("ShippingCountry")
	@Column(name="\"SHIPPINGCOUNTRY\""/*, columnDefinition="nvarchar2(80)"*/)
    public String getShippingCountry() {
        return this.ShippingCountry;
    }

    @JsonProperty("ShippingCountry")
    public void setShippingCountry(String ShippingCountry) {
        this.ShippingCountry = ShippingCountry;
    }

    // ShippingLatitude

		    private Double ShippingLatitude;

    @JsonProperty("ShippingLatitude")
	@Column(name="\"SHIPPINGLATITUDE\""/*, columnDefinition="number(18,15)"*/)
    public Double getShippingLatitude() {
        return this.ShippingLatitude;
    }

    @JsonProperty("ShippingLatitude")
    public void setShippingLatitude(Double ShippingLatitude) {
        this.ShippingLatitude = ShippingLatitude;
    }

    // ShippingLongitude

		    private Double ShippingLongitude;

    @JsonProperty("ShippingLongitude")
	@Column(name="\"SHIPPINGLONGITUDE\""/*, columnDefinition="number(18,15)"*/)
    public Double getShippingLongitude() {
        return this.ShippingLongitude;
    }

    @JsonProperty("ShippingLongitude")
    public void setShippingLongitude(Double ShippingLongitude) {
        this.ShippingLongitude = ShippingLongitude;
    }

    // ShippingAddress

		    private String ShippingAddress;

    @JsonProperty("ShippingAddress")
	@Column(name="\"SHIPPINGADDRESS\""/*, columnDefinition="nvarchar2(255)"*/)
    public String getShippingAddress() {
        return this.ShippingAddress;
    }

    @JsonProperty("ShippingAddress")
    public void setShippingAddress(String ShippingAddress) {
        this.ShippingAddress = ShippingAddress;
    }

    // Phone

		    private String Phone;

    @JsonProperty("Phone")
	@Column(name="\"PHONE\""/*, columnDefinition="nvarchar2(40)"*/)
    public String getPhone() {
        return this.Phone;
    }

    @JsonProperty("Phone")
    public void setPhone(String Phone) {
        this.Phone = Phone;
    }

    // Fax

		    private String Fax;

    @JsonProperty("Fax")
	@Column(name="\"FAX\""/*, columnDefinition="nvarchar2(40)"*/)
    public String getFax() {
        return this.Fax;
    }

    @JsonProperty("Fax")
    public void setFax(String Fax) {
        this.Fax = Fax;
    }

    // AccountNumber

		    private String AccountNumber;

    @JsonProperty("AccountNumber")
	@Column(name="\"ACCOUNTNUMBER\""/*, columnDefinition="nvarchar2(40)"*/)
    public String getAccountNumber() {
        return this.AccountNumber;
    }

    @JsonProperty("AccountNumber")
    public void setAccountNumber(String AccountNumber) {
        this.AccountNumber = AccountNumber;
    }

    // Website

		    private String Website;

    @JsonProperty("Website")
	@Column(name="\"WEBSITE\""/*, columnDefinition="nvarchar2(255)"*/)
    public String getWebsite() {
        return this.Website;
    }

    @JsonProperty("Website")
    public void setWebsite(String Website) {
        this.Website = Website;
    }

    // PhotoUrl

		    private String PhotoUrl;

    @JsonProperty("PhotoUrl")
	@Column(name="\"PHOTOURL\""/*, columnDefinition="nvarchar2(255)"*/)
    public String getPhotoUrl() {
        return this.PhotoUrl;
    }

    @JsonProperty("PhotoUrl")
    public void setPhotoUrl(String PhotoUrl) {
        this.PhotoUrl = PhotoUrl;
    }

    // Sic

		    private String Sic;

    @JsonProperty("Sic")
	@Column(name="\"SIC\""/*, columnDefinition="nvarchar2(20)"*/)
    public String getSic() {
        return this.Sic;
    }

    @JsonProperty("Sic")
    public void setSic(String Sic) {
        this.Sic = Sic;
    }

    // Industry
    //@XStreamConverter(PicklistEnumConverter.class)

		    private String Industry;

    @JsonProperty("Industry")
	@Column(name="\"INDUSTRY\""/*, columnDefinition="nvarchar2(40)"*/)
    public String getIndustry() {
        return this.Industry;
    }

    @JsonProperty("Industry")
    public void setIndustry(String Industry) {
        this.Industry = Industry;
    }

    // AnnualRevenue

		    private Double AnnualRevenue;

    @JsonProperty("AnnualRevenue")
	@Column(name="\"ANNUALREVENUE\""/*, columnDefinition="number(18,0)"*/)
    public Double getAnnualRevenue() {
        return this.AnnualRevenue;
    }

    @JsonProperty("AnnualRevenue")
    public void setAnnualRevenue(Double AnnualRevenue) {
        this.AnnualRevenue = AnnualRevenue;
    }

    // NumberOfEmployees

		    private Integer NumberOfEmployees;

    @JsonProperty("NumberOfEmployees")
	@Column(name="\"NUMBEROFEMPLOYEES\""/*, columnDefinition="number"*/)
    public Integer getNumberOfEmployees() {
        return this.NumberOfEmployees;
    }

    @JsonProperty("NumberOfEmployees")
    public void setNumberOfEmployees(Integer NumberOfEmployees) {
        this.NumberOfEmployees = NumberOfEmployees;
    }

    // Ownership
    //@XStreamConverter(PicklistEnumConverter.class)

		    private String Ownership;

    @JsonProperty("Ownership")
	@Column(name="\"OWNERSHIP\""/*, columnDefinition="nvarchar2(40)"*/)
    public String getOwnership() {
        return this.Ownership;
    }

    @JsonProperty("Ownership")
    public void setOwnership(String Ownership) {
        this.Ownership = Ownership;
    }

    // TickerSymbol

		    private String TickerSymbol;

    @JsonProperty("TickerSymbol")
	@Column(name="\"TICKERSYMBOL\""/*, columnDefinition="nvarchar2(20)"*/)
    public String getTickerSymbol() {
        return this.TickerSymbol;
    }

    @JsonProperty("TickerSymbol")
    public void setTickerSymbol(String TickerSymbol) {
        this.TickerSymbol = TickerSymbol;
    }

    // Description

		    private String Description;

    @JsonProperty("Description")
	@Column(name="\"DESCRIPTION\""/*, columnDefinition="nclob"*/)
    public String getDescription() {
        return this.Description;
    }

    @JsonProperty("Description")
    public void setDescription(String Description) {
        this.Description = Description;
    }

    // Rating
    //@XStreamConverter(PicklistEnumConverter.class)

		    private String Rating;

    @JsonProperty("Rating")
	@Column(name="\"RATING\""/*, columnDefinition="nvarchar2(40)"*/)
    public String getRating() {
        return this.Rating;
    }

    @JsonProperty("Rating")
    public void setRating(String Rating) {
        this.Rating = Rating;
    }

    // Site

		    private String Site;

    @JsonProperty("Site")
	@Column(name="\"SITE\""/*, columnDefinition="nvarchar2(80)"*/)
    public String getSite() {
        return this.Site;
    }

    @JsonProperty("Site")
    public void setSite(String Site) {
        this.Site = Site;
    }

    // Jigsaw

		    private String Jigsaw;

    @JsonProperty("Jigsaw")
	@Column(name="\"JIGSAW\""/*, columnDefinition="nvarchar2(20)"*/)
    public String getJigsaw() {
        return this.Jigsaw;
    }

    @JsonProperty("Jigsaw")
    public void setJigsaw(String Jigsaw) {
        this.Jigsaw = Jigsaw;
    }

    // JigsawCompanyId

		    private String JigsawCompanyId;

    @JsonProperty("JigsawCompanyId")
	@Column(name="\"JIGSAWCOMPANYID\""/*, columnDefinition="nvarchar2(20)"*/)
    public String getJigsawCompanyId() {
        return this.JigsawCompanyId;
    }

    @JsonProperty("JigsawCompanyId")
    public void setJigsawCompanyId(String JigsawCompanyId) {
        this.JigsawCompanyId = JigsawCompanyId;
    }

    // CleanStatus
    //@XStreamConverter(PicklistEnumConverter.class)

		    private String CleanStatus;

    @JsonProperty("CleanStatus")
	@Column(name="\"CLEANSTATUS\""/*, columnDefinition="nvarchar2(40)"*/)
    public String getCleanStatus() {
        return this.CleanStatus;
    }

    @JsonProperty("CleanStatus")
    public void setCleanStatus(String CleanStatus) {
        this.CleanStatus = CleanStatus;
    }

    // AccountSource
    //@XStreamConverter(PicklistEnumConverter.class)

		    private String AccountSource;

    @JsonProperty("AccountSource")
	@Column(name="\"ACCOUNTSOURCE\""/*, columnDefinition="nvarchar2(40)"*/)
    public String getAccountSource() {
        return this.AccountSource;
    }

    @JsonProperty("AccountSource")
    public void setAccountSource(String AccountSource) {
        this.AccountSource = AccountSource;
    }

    // DunsNumber

		    private String DunsNumber;

    @JsonProperty("DunsNumber")
	@Column(name="\"DUNSNUMBER\""/*, columnDefinition="nvarchar2(9)"*/)
    public String getDunsNumber() {
        return this.DunsNumber;
    }

    @JsonProperty("DunsNumber")
    public void setDunsNumber(String DunsNumber) {
        this.DunsNumber = DunsNumber;
    }

    // Tradestyle

		    private String Tradestyle;

    @JsonProperty("Tradestyle")
	@Column(name="\"TRADESTYLE\""/*, columnDefinition="nvarchar2(255)"*/)
    public String getTradestyle() {
        return this.Tradestyle;
    }

    @JsonProperty("Tradestyle")
    public void setTradestyle(String Tradestyle) {
        this.Tradestyle = Tradestyle;
    }

    // NaicsCode

		    private String NaicsCode;

    @JsonProperty("NaicsCode")
	@Column(name="\"NAICSCODE\""/*, columnDefinition="nvarchar2(8)"*/)
    public String getNaicsCode() {
        return this.NaicsCode;
    }

    @JsonProperty("NaicsCode")
    public void setNaicsCode(String NaicsCode) {
        this.NaicsCode = NaicsCode;
    }

    // NaicsDesc

		    private String NaicsDesc;

    @JsonProperty("NaicsDesc")
	@Column(name="\"NAICSDESC\""/*, columnDefinition="nvarchar2(120)"*/)
    public String getNaicsDesc() {
        return this.NaicsDesc;
    }

    @JsonProperty("NaicsDesc")
    public void setNaicsDesc(String NaicsDesc) {
        this.NaicsDesc = NaicsDesc;
    }

    // YearStarted

		    private String YearStarted;

    @JsonProperty("YearStarted")
	@Column(name="\"YEARSTARTED\""/*, columnDefinition="nvarchar2(4)"*/)
    public String getYearStarted() {
        return this.YearStarted;
    }

    @JsonProperty("YearStarted")
    public void setYearStarted(String YearStarted) {
        this.YearStarted = YearStarted;
    }

    // SicDesc

		    private String SicDesc;

    @JsonProperty("SicDesc")
	@Column(name="\"SICDESC\""/*, columnDefinition="nvarchar2(80)"*/)
    public String getSicDesc() {
        return this.SicDesc;
    }

    @JsonProperty("SicDesc")
    public void setSicDesc(String SicDesc) {
        this.SicDesc = SicDesc;
    }

    // DandbCompanyId

		    private String DandbCompanyId;

    @JsonProperty("DandbCompanyId")
	@Column(name="\"DANDBCOMPANYID\""/*, columnDefinition="nvarchar2(18)"*/)
    public String getDandbCompanyId() {
        return this.DandbCompanyId;
    }

    @JsonProperty("DandbCompanyId")
    public void setDandbCompanyId(String DandbCompanyId) {
        this.DandbCompanyId = DandbCompanyId;
    }

    // CustomerPriority__c
    //@XStreamConverter(PicklistEnumConverter.class)

		    private String CustomerPriority__c;

    @JsonProperty("CustomerPriority__c")
	@Column(name="\"CUSTOMERPRIORITY__C\""/*, columnDefinition="nvarchar2(255)"*/)
    public String getCustomerPriority__c() {
        return this.CustomerPriority__c;
    }

    @JsonProperty("CustomerPriority__c")
    public void setCustomerPriority__c(String CustomerPriority__c) {
        this.CustomerPriority__c = CustomerPriority__c;
    }

    // SLA__c
    //@XStreamConverter(PicklistEnumConverter.class)

		    private String SLA__c;

    @JsonProperty("SLA__c")
	@Column(name="\"SLA__C\""/*, columnDefinition="nvarchar2(255)"*/)
    public String getSLA__c() {
        return this.SLA__c;
    }

    @JsonProperty("SLA__c")
    public void setSLA__c(String SLA__c) {
        this.SLA__c = SLA__c;
    }

    // Active__c
    //@XStreamConverter(PicklistEnumConverter.class)

		    private String Active__c;

    @JsonProperty("Active__c")
	@Column(name="\"ACTIVE__C\""/*, columnDefinition="nvarchar2(255)"*/)
    public String getActive__c() {
        return this.Active__c;
    }

    @JsonProperty("Active__c")
    public void setActive__c(String Active__c) {
        this.Active__c = Active__c;
    }

    // NumberofLocations__c

		    private Double NumberofLocations__c;

    @JsonProperty("NumberofLocations__c")
	@Column(name="\"NUMBEROFLOCATIONS__C\""/*, columnDefinition="number(3,0)"*/)
    public Double getNumberofLocations__c() {
        return this.NumberofLocations__c;
    }

    @JsonProperty("NumberofLocations__c")
    public void setNumberofLocations__c(Double NumberofLocations__c) {
        this.NumberofLocations__c = NumberofLocations__c;
    }

    // UpsellOpportunity__c
    //@XStreamConverter(PicklistEnumConverter.class)

		    private String UpsellOpportunity__c;

    @JsonProperty("UpsellOpportunity__c")
	@Column(name="\"UPSELLOPPORTUNITY__C\""/*, columnDefinition="nvarchar2(255)"*/)
    public String getUpsellOpportunity__c() {
        return this.UpsellOpportunity__c;
    }

    @JsonProperty("UpsellOpportunity__c")
    public void setUpsellOpportunity__c(String UpsellOpportunity__c) {
        this.UpsellOpportunity__c = UpsellOpportunity__c;
    }

    // SLASerialNumber__c

		    private String SLASerialNumber__c;

    @JsonProperty("SLASerialNumber__c")
	@Column(name="\"SLASERIALNUMBER__C\""/*, columnDefinition="nvarchar2(10)"*/)
    public String getSLASerialNumber__c() {
        return this.SLASerialNumber__c;
    }

    @JsonProperty("SLASerialNumber__c")
    public void setSLASerialNumber__c(String SLASerialNumber__c) {
        this.SLASerialNumber__c = SLASerialNumber__c;
    }

    // SLAExpirationDate__c

		 @Temporal(TemporalType.DATE)       private java.util.Date SLAExpirationDate__c;

    @JsonProperty("SLAExpirationDate__c")
	@Column(name="\"SLAEXPIRATIONDATE__C\""/*, columnDefinition=""*/)
    public java.util.Date getSLAExpirationDate__c() {
        return this.SLAExpirationDate__c;
    }

    @JsonProperty("SLAExpirationDate__c")
    public void setSLAExpirationDate__c(java.util.Date SLAExpirationDate__c) {
        this.SLAExpirationDate__c = SLAExpirationDate__c;
    }



    
}
