/*
 * Salesforce DTO generated by camel-salesforce-maven-plugin
 * Generated on: Tue Mar 08 21:01:32 EST 2016
 */
package org.apache.camel.salesforce.dto;

import com.vizuri.salesforce.demo.primary.AbstractOfiSbjectEntity;
import org.hibernate.annotations.Type;
import com.thoughtworks.xstream.annotations.XStreamAlias;
import com.thoughtworks.xstream.annotations.XStreamConverter;
import org.apache.camel.component.salesforce.api.PicklistEnumConverter;
import org.apache.camel.component.salesforce.api.dto.AbstractSObjectBase;
import org.codehaus.jackson.annotate.JsonProperty;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;
import org.joda.time.DateTime;
import javax.persistence.Entity;
import javax.persistence.Column;
import javax.persistence.Enumerated;
import javax.persistence.EnumType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Transient;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import java.util.Date;
/**
 * Salesforce DTO for SObject Contact
 */
@XStreamAlias("Contact")
//Custom Generated
@Entity(name="\"SF_0CONTACT\"")
@JsonIgnoreProperties(value={"inSalesForce","primaryKeyFld"})
public class Contact  extends AbstractOfiSbjectEntity{



    // MasterRecordId

		    private String MasterRecordId;

    @JsonProperty("MasterRecordId")
	@Column(name="\"MASTERRECORDID\""/*, columnDefinition="nvarchar2(18)"*/)
    public String getMasterRecordId() {
        return this.MasterRecordId;
    }

    @JsonProperty("MasterRecordId")
    public void setMasterRecordId(String MasterRecordId) {
        this.MasterRecordId = MasterRecordId;
    }

    // AccountId

		    private String AccountId;

    @JsonProperty("AccountId")
	@Column(name="\"ACCOUNTID\""/*, columnDefinition="nvarchar2(18)"*/)
    public String getAccountId() {
        return this.AccountId;
    }

    @JsonProperty("AccountId")
    public void setAccountId(String AccountId) {
        this.AccountId = AccountId;
    }

    // LastName

		    private String LastName;

    @JsonProperty("LastName")
	@Column(name="\"LASTNAME\""/*, columnDefinition="nvarchar2(80)"*/)
    public String getLastName() {
        return this.LastName;
    }

    @JsonProperty("LastName")
    public void setLastName(String LastName) {
        this.LastName = LastName;
    }

    // FirstName

		    private String FirstName;

    @JsonProperty("FirstName")
	@Column(name="\"FIRSTNAME\""/*, columnDefinition="nvarchar2(40)"*/)
    public String getFirstName() {
        return this.FirstName;
    }

    @JsonProperty("FirstName")
    public void setFirstName(String FirstName) {
        this.FirstName = FirstName;
    }

    // Salutation
    //@XStreamConverter(PicklistEnumConverter.class)

		    private String Salutation;

    @JsonProperty("Salutation")
	@Column(name="\"SALUTATION\""/*, columnDefinition="nvarchar2(40)"*/)
    public String getSalutation() {
        return this.Salutation;
    }

    @JsonProperty("Salutation")
    public void setSalutation(String Salutation) {
        this.Salutation = Salutation;
    }

    // OtherStreet

		    private String OtherStreet;

    @JsonProperty("OtherStreet")
	@Column(name="\"OTHERSTREET\""/*, columnDefinition="nvarchar2(255)"*/)
    public String getOtherStreet() {
        return this.OtherStreet;
    }

    @JsonProperty("OtherStreet")
    public void setOtherStreet(String OtherStreet) {
        this.OtherStreet = OtherStreet;
    }

    // OtherCity

		    private String OtherCity;

    @JsonProperty("OtherCity")
	@Column(name="\"OTHERCITY\""/*, columnDefinition="nvarchar2(40)"*/)
    public String getOtherCity() {
        return this.OtherCity;
    }

    @JsonProperty("OtherCity")
    public void setOtherCity(String OtherCity) {
        this.OtherCity = OtherCity;
    }

    // OtherState

		    private String OtherState;

    @JsonProperty("OtherState")
	@Column(name="\"OTHERSTATE\""/*, columnDefinition="nvarchar2(80)"*/)
    public String getOtherState() {
        return this.OtherState;
    }

    @JsonProperty("OtherState")
    public void setOtherState(String OtherState) {
        this.OtherState = OtherState;
    }

    // OtherPostalCode

		    private String OtherPostalCode;

    @JsonProperty("OtherPostalCode")
	@Column(name="\"OTHERPOSTALCODE\""/*, columnDefinition="nvarchar2(20)"*/)
    public String getOtherPostalCode() {
        return this.OtherPostalCode;
    }

    @JsonProperty("OtherPostalCode")
    public void setOtherPostalCode(String OtherPostalCode) {
        this.OtherPostalCode = OtherPostalCode;
    }

    // OtherCountry

		    private String OtherCountry;

    @JsonProperty("OtherCountry")
	@Column(name="\"OTHERCOUNTRY\""/*, columnDefinition="nvarchar2(80)"*/)
    public String getOtherCountry() {
        return this.OtherCountry;
    }

    @JsonProperty("OtherCountry")
    public void setOtherCountry(String OtherCountry) {
        this.OtherCountry = OtherCountry;
    }

    // OtherLatitude

		    private Double OtherLatitude;

    @JsonProperty("OtherLatitude")
	@Column(name="\"OTHERLATITUDE\""/*, columnDefinition="number(18,15)"*/)
    public Double getOtherLatitude() {
        return this.OtherLatitude;
    }

    @JsonProperty("OtherLatitude")
    public void setOtherLatitude(Double OtherLatitude) {
        this.OtherLatitude = OtherLatitude;
    }

    // OtherLongitude

		    private Double OtherLongitude;

    @JsonProperty("OtherLongitude")
	@Column(name="\"OTHERLONGITUDE\""/*, columnDefinition="number(18,15)"*/)
    public Double getOtherLongitude() {
        return this.OtherLongitude;
    }

    @JsonProperty("OtherLongitude")
    public void setOtherLongitude(Double OtherLongitude) {
        this.OtherLongitude = OtherLongitude;
    }

    // OtherAddress

		    private String OtherAddress;

    @JsonProperty("OtherAddress")
	@Column(name="\"OTHERADDRESS\""/*, columnDefinition="nvarchar2(255)"*/)
    public String getOtherAddress() {
        return this.OtherAddress;
    }

    @JsonProperty("OtherAddress")
    public void setOtherAddress(String OtherAddress) {
        this.OtherAddress = OtherAddress;
    }

    // MailingStreet

		    private String MailingStreet;

    @JsonProperty("MailingStreet")
	@Column(name="\"MAILINGSTREET\""/*, columnDefinition="nvarchar2(255)"*/)
    public String getMailingStreet() {
        return this.MailingStreet;
    }

    @JsonProperty("MailingStreet")
    public void setMailingStreet(String MailingStreet) {
        this.MailingStreet = MailingStreet;
    }

    // MailingCity

		    private String MailingCity;

    @JsonProperty("MailingCity")
	@Column(name="\"MAILINGCITY\""/*, columnDefinition="nvarchar2(40)"*/)
    public String getMailingCity() {
        return this.MailingCity;
    }

    @JsonProperty("MailingCity")
    public void setMailingCity(String MailingCity) {
        this.MailingCity = MailingCity;
    }

    // MailingState

		    private String MailingState;

    @JsonProperty("MailingState")
	@Column(name="\"MAILINGSTATE\""/*, columnDefinition="nvarchar2(80)"*/)
    public String getMailingState() {
        return this.MailingState;
    }

    @JsonProperty("MailingState")
    public void setMailingState(String MailingState) {
        this.MailingState = MailingState;
    }

    // MailingPostalCode

		    private String MailingPostalCode;

    @JsonProperty("MailingPostalCode")
	@Column(name="\"MAILINGPOSTALCODE\""/*, columnDefinition="nvarchar2(20)"*/)
    public String getMailingPostalCode() {
        return this.MailingPostalCode;
    }

    @JsonProperty("MailingPostalCode")
    public void setMailingPostalCode(String MailingPostalCode) {
        this.MailingPostalCode = MailingPostalCode;
    }

    // MailingCountry

		    private String MailingCountry;

    @JsonProperty("MailingCountry")
	@Column(name="\"MAILINGCOUNTRY\""/*, columnDefinition="nvarchar2(80)"*/)
    public String getMailingCountry() {
        return this.MailingCountry;
    }

    @JsonProperty("MailingCountry")
    public void setMailingCountry(String MailingCountry) {
        this.MailingCountry = MailingCountry;
    }

    // MailingLatitude

		    private Double MailingLatitude;

    @JsonProperty("MailingLatitude")
	@Column(name="\"MAILINGLATITUDE\""/*, columnDefinition="number(18,15)"*/)
    public Double getMailingLatitude() {
        return this.MailingLatitude;
    }

    @JsonProperty("MailingLatitude")
    public void setMailingLatitude(Double MailingLatitude) {
        this.MailingLatitude = MailingLatitude;
    }

    // MailingLongitude

		    private Double MailingLongitude;

    @JsonProperty("MailingLongitude")
	@Column(name="\"MAILINGLONGITUDE\""/*, columnDefinition="number(18,15)"*/)
    public Double getMailingLongitude() {
        return this.MailingLongitude;
    }

    @JsonProperty("MailingLongitude")
    public void setMailingLongitude(Double MailingLongitude) {
        this.MailingLongitude = MailingLongitude;
    }

    // MailingAddress

		    private String MailingAddress;

    @JsonProperty("MailingAddress")
	@Column(name="\"MAILINGADDRESS\""/*, columnDefinition="nvarchar2(255)"*/)
    public String getMailingAddress() {
        return this.MailingAddress;
    }

    @JsonProperty("MailingAddress")
    public void setMailingAddress(String MailingAddress) {
        this.MailingAddress = MailingAddress;
    }

    // Phone

		    private String Phone;

    @JsonProperty("Phone")
	@Column(name="\"PHONE\""/*, columnDefinition="nvarchar2(40)"*/)
    public String getPhone() {
        return this.Phone;
    }

    @JsonProperty("Phone")
    public void setPhone(String Phone) {
        this.Phone = Phone;
    }

    // Fax

		    private String Fax;

    @JsonProperty("Fax")
	@Column(name="\"FAX\""/*, columnDefinition="nvarchar2(40)"*/)
    public String getFax() {
        return this.Fax;
    }

    @JsonProperty("Fax")
    public void setFax(String Fax) {
        this.Fax = Fax;
    }

    // MobilePhone

		    private String MobilePhone;

    @JsonProperty("MobilePhone")
	@Column(name="\"MOBILEPHONE\""/*, columnDefinition="nvarchar2(40)"*/)
    public String getMobilePhone() {
        return this.MobilePhone;
    }

    @JsonProperty("MobilePhone")
    public void setMobilePhone(String MobilePhone) {
        this.MobilePhone = MobilePhone;
    }

    // HomePhone

		    private String HomePhone;

    @JsonProperty("HomePhone")
	@Column(name="\"HOMEPHONE\""/*, columnDefinition="nvarchar2(40)"*/)
    public String getHomePhone() {
        return this.HomePhone;
    }

    @JsonProperty("HomePhone")
    public void setHomePhone(String HomePhone) {
        this.HomePhone = HomePhone;
    }

    // OtherPhone

		    private String OtherPhone;

    @JsonProperty("OtherPhone")
	@Column(name="\"OTHERPHONE\""/*, columnDefinition="nvarchar2(40)"*/)
    public String getOtherPhone() {
        return this.OtherPhone;
    }

    @JsonProperty("OtherPhone")
    public void setOtherPhone(String OtherPhone) {
        this.OtherPhone = OtherPhone;
    }

    // AssistantPhone

		    private String AssistantPhone;

    @JsonProperty("AssistantPhone")
	@Column(name="\"ASSISTANTPHONE\""/*, columnDefinition="nvarchar2(40)"*/)
    public String getAssistantPhone() {
        return this.AssistantPhone;
    }

    @JsonProperty("AssistantPhone")
    public void setAssistantPhone(String AssistantPhone) {
        this.AssistantPhone = AssistantPhone;
    }

    // ReportsToId

		    private String ReportsToId;

    @JsonProperty("ReportsToId")
	@Column(name="\"REPORTSTOID\""/*, columnDefinition="nvarchar2(18)"*/)
    public String getReportsToId() {
        return this.ReportsToId;
    }

    @JsonProperty("ReportsToId")
    public void setReportsToId(String ReportsToId) {
        this.ReportsToId = ReportsToId;
    }

    // Email

		    private String Email;

    @JsonProperty("Email")
	@Column(name="\"EMAIL\""/*, columnDefinition="nvarchar2(80)"*/)
    public String getEmail() {
        return this.Email;
    }

    @JsonProperty("Email")
    public void setEmail(String Email) {
        this.Email = Email;
    }

    // Title

		    private String Title;

    @JsonProperty("Title")
	@Column(name="\"TITLE\""/*, columnDefinition="nvarchar2(128)"*/)
    public String getTitle() {
        return this.Title;
    }

    @JsonProperty("Title")
    public void setTitle(String Title) {
        this.Title = Title;
    }

    // Department

		    private String Department;

    @JsonProperty("Department")
	@Column(name="\"DEPARTMENT\""/*, columnDefinition="nvarchar2(80)"*/)
    public String getDepartment() {
        return this.Department;
    }

    @JsonProperty("Department")
    public void setDepartment(String Department) {
        this.Department = Department;
    }

    // AssistantName

		    private String AssistantName;

    @JsonProperty("AssistantName")
	@Column(name="\"ASSISTANTNAME\""/*, columnDefinition="nvarchar2(40)"*/)
    public String getAssistantName() {
        return this.AssistantName;
    }

    @JsonProperty("AssistantName")
    public void setAssistantName(String AssistantName) {
        this.AssistantName = AssistantName;
    }

    // LeadSource
    //@XStreamConverter(PicklistEnumConverter.class)

		    private String LeadSource;

    @JsonProperty("LeadSource")
	@Column(name="\"LEADSOURCE\""/*, columnDefinition="nvarchar2(40)"*/)
    public String getLeadSource() {
        return this.LeadSource;
    }

    @JsonProperty("LeadSource")
    public void setLeadSource(String LeadSource) {
        this.LeadSource = LeadSource;
    }

    // Birthdate

		 @Temporal(TemporalType.DATE)       private java.util.Date Birthdate;

    @JsonProperty("Birthdate")
	@Column(name="\"BIRTHDATE\""/*, columnDefinition=""*/)
    public java.util.Date getBirthdate() {
        return this.Birthdate;
    }

    @JsonProperty("Birthdate")
    public void setBirthdate(java.util.Date Birthdate) {
        this.Birthdate = Birthdate;
    }

    // Description

		    private String Description;

    @JsonProperty("Description")
	@Column(name="\"DESCRIPTION\""/*, columnDefinition="nclob"*/)
    public String getDescription() {
        return this.Description;
    }

    @JsonProperty("Description")
    public void setDescription(String Description) {
        this.Description = Description;
    }

    // LastCURequestDate

		 @Temporal(TemporalType.DATE)       private java.util.Date LastCURequestDate;

    @JsonProperty("LastCURequestDate")
	@Column(name="\"LASTCUREQUESTDATE\""/*, columnDefinition=""*/)
    public java.util.Date getLastCURequestDate() {
        return this.LastCURequestDate;
    }

    @JsonProperty("LastCURequestDate")
    public void setLastCURequestDate(java.util.Date LastCURequestDate) {
        this.LastCURequestDate = LastCURequestDate;
    }

    // LastCUUpdateDate

		 @Temporal(TemporalType.DATE)       private java.util.Date LastCUUpdateDate;

    @JsonProperty("LastCUUpdateDate")
	@Column(name="\"LASTCUUPDATEDATE\""/*, columnDefinition=""*/)
    public java.util.Date getLastCUUpdateDate() {
        return this.LastCUUpdateDate;
    }

    @JsonProperty("LastCUUpdateDate")
    public void setLastCUUpdateDate(java.util.Date LastCUUpdateDate) {
        this.LastCUUpdateDate = LastCUUpdateDate;
    }

    // EmailBouncedReason

		    private String EmailBouncedReason;

    @JsonProperty("EmailBouncedReason")
	@Column(name="\"EMAILBOUNCEDREASON\""/*, columnDefinition="nvarchar2(255)"*/)
    public String getEmailBouncedReason() {
        return this.EmailBouncedReason;
    }

    @JsonProperty("EmailBouncedReason")
    public void setEmailBouncedReason(String EmailBouncedReason) {
        this.EmailBouncedReason = EmailBouncedReason;
    }

    // EmailBouncedDate

		 @Temporal(TemporalType.DATE)       private java.util.Date EmailBouncedDate;

    @JsonProperty("EmailBouncedDate")
	@Column(name="\"EMAILBOUNCEDDATE\""/*, columnDefinition=""*/)
    public java.util.Date getEmailBouncedDate() {
        return this.EmailBouncedDate;
    }

    @JsonProperty("EmailBouncedDate")
    public void setEmailBouncedDate(java.util.Date EmailBouncedDate) {
        this.EmailBouncedDate = EmailBouncedDate;
    }

    // IsEmailBounced

		    private Boolean IsEmailBounced;

    @JsonProperty("IsEmailBounced")
	@Column(name="\"ISEMAILBOUNCED\""/*, columnDefinition=""*/)
    public Boolean getIsEmailBounced() {
        return this.IsEmailBounced;
    }

    @JsonProperty("IsEmailBounced")
    public void setIsEmailBounced(Boolean IsEmailBounced) {
        this.IsEmailBounced = IsEmailBounced;
    }

    // PhotoUrl

		    private String PhotoUrl;

    @JsonProperty("PhotoUrl")
	@Column(name="\"PHOTOURL\""/*, columnDefinition="nvarchar2(255)"*/)
    public String getPhotoUrl() {
        return this.PhotoUrl;
    }

    @JsonProperty("PhotoUrl")
    public void setPhotoUrl(String PhotoUrl) {
        this.PhotoUrl = PhotoUrl;
    }

    // Jigsaw

		    private String Jigsaw;

    @JsonProperty("Jigsaw")
	@Column(name="\"JIGSAW\""/*, columnDefinition="nvarchar2(20)"*/)
    public String getJigsaw() {
        return this.Jigsaw;
    }

    @JsonProperty("Jigsaw")
    public void setJigsaw(String Jigsaw) {
        this.Jigsaw = Jigsaw;
    }

    // JigsawContactId

		    private String JigsawContactId;

    @JsonProperty("JigsawContactId")
	@Column(name="\"JIGSAWCONTACTID\""/*, columnDefinition="nvarchar2(20)"*/)
    public String getJigsawContactId() {
        return this.JigsawContactId;
    }

    @JsonProperty("JigsawContactId")
    public void setJigsawContactId(String JigsawContactId) {
        this.JigsawContactId = JigsawContactId;
    }

    // CleanStatus
    //@XStreamConverter(PicklistEnumConverter.class)

		    private String CleanStatus;

    @JsonProperty("CleanStatus")
	@Column(name="\"CLEANSTATUS\""/*, columnDefinition="nvarchar2(40)"*/)
    public String getCleanStatus() {
        return this.CleanStatus;
    }

    @JsonProperty("CleanStatus")
    public void setCleanStatus(String CleanStatus) {
        this.CleanStatus = CleanStatus;
    }

    // Level__c
    //@XStreamConverter(PicklistEnumConverter.class)

		    private String Level__c;

    @JsonProperty("Level__c")
	@Column(name="\"LEVEL__C\""/*, columnDefinition="nvarchar2(255)"*/)
    public String getLevel__c() {
        return this.Level__c;
    }

    @JsonProperty("Level__c")
    public void setLevel__c(String Level__c) {
        this.Level__c = Level__c;
    }

    // Languages__c

		    private String Languages__c;

    @JsonProperty("Languages__c")
	@Column(name="\"LANGUAGES__C\""/*, columnDefinition="nvarchar2(100)"*/)
    public String getLanguages__c() {
        return this.Languages__c;
    }

    @JsonProperty("Languages__c")
    public void setLanguages__c(String Languages__c) {
        this.Languages__c = Languages__c;
    }



    
}
